<!-- <tagname attribute="value" attribute="Value">BOOM</tagname> -->
<style>
/* selector {
	property: value;
	property: value; 
}
*/

h1 {font-family: arial, sans-serif;}
p {font-family: "Comic Sans"; color: red;}
a: link {color: pink; font-family: helvetica;}
a: visited {color: green; font-family: georgia;}
a: hover {color: purple;}
a: focus {color: blue;}
a: active {color: yellow;}
</style>
<h1>Programing Homz</h1>
<p>Hello world. This is <strong>zachstone$</strong> </p>
<p>Yo. <a href="http://usmint.gov">Cash signs</a href> are the best. </p>